<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    </ScrollView>
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@drawable/list"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/menumain"/>

        <ImageView
            android:layout_marginStart="50dp"
            android:src="@drawable/db2"
            android:layout_gravity="center"
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/profile"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="55px"
            android:textStyle="bold"
            android:text="Username"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:id="@+id/user"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:text="500"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:id="@+id/levelstat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWER LEVEL"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:text="TIER: "
                android:layout_marginRight="10dp"
                android:gravity="center"/>
            <TextView
                android:textSize="55px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"

                android:id="@+id/level"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:text="/100"
                android:gravity="center"
                />
        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_marginStart="5dp"
               android:textStyle="bold"
               android:layout_width="40dp"
               android:layout_height="wrap_content"
               android:text="1000"
               android:id="@+id/strlev"/>
           <ProgressBar
               android:layout_marginStart="40dp"
               android:layout_gravity="center"
               android:foregroundGravity="center"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="230dp"
               android:layout_height="20dp"
               android:id="@+id/levelstrength"/>
           <TextView
               android:textStyle="bold"
               android:layout_marginStart="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Strength"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1000"
                android:id="@+id/speedlev"/>
            <ProgressBar
                android:layout_marginStart="40dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:id="@+id/levelspeed"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1000"
                android:id="@+id/levendu"/>
            <ProgressBar
                android:layout_marginStart="40dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:id="@+id/levelend"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endurance"/>
        </LinearLayout>

        
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CHOOSE DATE"
        android:textSize="55px"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"/>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/dates"
        android:background="@color/colorPrimary"></CalendarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EXERCISE LOG"
        android:textSize="55px"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="EXERCISE LOG"
        android:textSize="35px"
        android:background="@color/Stripe"
        android:id="@+id/datecal"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutMain"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
        </LinearLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>