<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"

    >
    <TextView
        android:layout_width="match_parent"
        android:drawableRight="@drawable/diet"
        android:layout_height="70dp"
        android:textFontWeight="20"
        android:fontFamily="sans-serif"
        android:textSize="60sp"
        android:text="DIET"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout

                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:textSize="28sp"
                    android:text="WEDNESDAY"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weight:"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:id="@+id/curentW"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="kg"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal Weight:"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:id="@+id/goalW"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"/>

                </LinearLayout>
                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs(g):"/>
                <ProgressBar
                    android:layout_marginBottom="15dp"
                    android:id="@+id/carbssbar"
                    android:layout_width="190dp"
                    android:layout_height="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fats(g):"/>
                <ProgressBar
                    android:id="@+id/fatssbar"
                    android:layout_marginBottom="15dp"
                    android:layout_width="190dp"
                    android:layout_height="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteins(g):"/>
                <ProgressBar
                    android:id="@+id/prottbar"
                    android:layout_width="190dp"
                    android:layout_height="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"/>
<CalendarView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/dietpicker"></CalendarView>

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="BREAKFAST"
                        android:background="@color/Stripe"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:id="@+id/breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="LUNCH"
                        android:background="@color/Stripe"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:id="@+id/lunch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="SNACKS"
                        android:background="@color/Stripe"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:id="@+id/snacks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="DINNER"
                        android:background="@color/Stripe"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:id="@+id/dinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>